<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet3">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT        P.masterCategory, SUM(O.total_amount) AS TotalSales
FROM            FACT_Sale AS FS INNER JOIN
                         DIM_Order AS O ON FS.orderID = O.orderID INNER JOIN
                         DIM_Product AS P ON FS.productID = P.id
GROUP BY P.masterCategory
ORDER BY TotalSales DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="masterCategory">
        <DataField>masterCategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalSales">
        <DataField>TotalSales</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>