<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT * FROM FACT_Sale</CommandText>
    </Query>
    <Fields>
      <Field Name="timeID">
        <DataField>timeID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="orderID">
        <DataField>orderID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="promoID">
        <DataField>promoID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="shipmentID">
        <DataField>shipmentID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="paymentID">
        <DataField>paymentID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="productID">
        <DataField>productID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="customerID">
        <DataField>customerID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>